# matrix-android-tool

./: .gitignore  README.md  matrix-android-tool-1.0.1-release.apk  matrix-android-tool-2.0.3-debug.apk  matrix-android-tool-2.0.4-debug.apk  matrix-android-tool.apk
app/: build.gradle  proguard-rules.pro
app/libs/: ablecloud-matrix-app-sdk-V2.1.1-9-g76f82ee-release.aar  ablecloud-matrix-app-sdk-v2.0.4-alpha-4-g6781732-release.aar  ablecloud-matrix-app-sdk-v2.0.4-alpha-5-g5c50d75-release.aar  ablecloud-matrix-app-sdk-v2.0.4-alpha-7-g86dc3f7-release.aar  ablecloud-matrix-app-sdk-v2.0.4-alpha-8-g0111d9d-release.aar  ablecloud-matrix-app-sdk-v2.0.5-3-gd08fd8f-release.aar  ablecloud-matrix-app-sdk-v2.0.6-1-gb0c7291-release.aar  ablecloud-matrix-app-sdk-v2.0.6-2-g5caf025-release.aar  ablecloud-matrix-app-sdk-v2.0.6-7-gc7ec924-release.aar  ablecloud-matrix-app-sdk-v2.0.6-8-g41d49e8-release.aar  ablecloud-matrix-app-sdk-v2.0.6-release.aar  ablecloud-matrix-app-sdk-v2.1.0-2-ga81e42a-release.aar  ablecloud-matrix-app-sdk-v2.1.0-6-gb061d66-release.aar  ablecloud-matrix-app-sdk-v2.1.0-release.aar  ablecloud-matrix-local-sdk-V2.1.1-13-g174a847-release.aar  ablecloud-matrix-local-sdk-V2.1.1-9-g76f82ee-release.aar  ablecloud-matrix-local-sdk-v2.0.4-alpha-4-g6781732-release.aar  ablecloud-matrix-local-sdk-v2.0.4-alpha-5-g5c50d75-release.aar  ablecloud-matrix-local-sdk-v2.0.4-alpha-7-g86dc3f7-release.aar  ablecloud-matrix-local-sdk-v2.0.4-alpha-8-g0111d9d-release.aar  ablecloud-matrix-local-sdk-v2.0.5-3-gd08fd8f-release.aar  ablecloud-matrix-local-sdk-v2.0.6-1-gb0c7291-release.aar  ablecloud-matrix-local-sdk-v2.0.6-2-g5caf025-release.aar  ablecloud-matrix-local-sdk-v2.0.6-7-gc7ec924-release.aar  ablecloud-matrix-local-sdk-v2.0.6-8-g41d49e8-release.aar  ablecloud-matrix-local-sdk-v2.0.6-release.aar  ablecloud-matrix-local-sdk-v2.1.0-2-ga81e42a-release.aar  ablecloud-matrix-local-sdk-v2.1.0-6-gb061d66-release.aar  ablecloud-matrix-local-sdk-v2.1.0-release.aar
app/src/androidTest/java/ablecloud/matrix/tool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ablecloud/matrix/helper/: DeviceManager.java
app/src/main/java/ablecloud/matrix/tool/: APlinkFragment.java  APlinkFragmentToDelete.java  AblelinkFragment.java  ActivatorInfo.java  CloudMessageFragment.java  ContainerActivity.java  CrashHandler.java  DeviceBindFragment.java  DeviceControlActivity.java  DeviceFragment.java  FunctionActivity.java  I18NAPlinkFragment.java  I18NAblelinkFragment.java  I18NFragment.java  LocalMessageFragment.java  LocalScanFragment.java  MainActivity.java  MainApplication.java  OtaUpgradeFragment.java  SignInFragment.java  SignUpFragment.java  SubscribeFragment.java  WelcomeActivity.java
app/src/main/java/ablecloud/matrix/util/: MatrixUtils.java  UiUtils.java
app/src/main/res/color/: bottom_bar_indicator_color.xml
app/src/main/res/drawable/: ic_cloud_queue_24dp.xml  item_bg.xml
app/src/main/res/layout/: activity_bottom_bar.xml  activity_main.xml  activity_welcome.xml  device_control.xml  dialog_init.xml  dialog_login.xml  dialog_send_ssid_pwd.xml  fragment_ablelink.xml  fragment_ablelink_i18n.xml  fragment_aplink.xml  fragment_aplink_i18n.xml  fragment_aplink_todelete.xml  fragment_cloud_message.xml  fragment_device_bind.xml  fragment_i18n.xml  fragment_local_message.xml  fragment_local_scan.xml  fragment_ota_upgrade.xml  fragment_private.xml  fragment_public.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_subscribe.xml  item_device.xml  item_envirment.xml  itemview_wifi_list.xml  snack_progress.xml
app/src/main/res/menu/: activity_main.xml  bottom_tab.xml  fragment_local_scan.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: fragment_cloud.xml  fragment_local.xml  fragment_main.xml  fragment_others.xml  headers_main.xml
app/src/test/java/ablecloud/matrix/tool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
