<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        app:itemBackground="@color/colorPrimary"
        app:itemTextColor="@color/bottom_bar_indicator_color"
        app:itemIconTint="@color/bottom_bar_indicator_color"
        app:menu="@menu/bottom_tab" />
</LinearLayout>