<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/get_wifi_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/get_wifi_list" />

        <EditText
            android:id="@+id/et_subdomin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="subdomin(检测云端在线须填写)" />

        <Button
            android:id="@+id/bt_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="检测设备是否云端在线" />

        <TextView
            android:id="@+id/tv_device_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
